<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="icon" href="IconeSite.png">
    <meta charset="UTF-8">
    <title>IndieNews</title>
    
<style>
    body{
        margin: 0;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 7fr 1fr;
        grid-template-rows: 1fr 10fr 0.5fr;
        grid-template-areas: 
            "h h h"
            "e m d"
            "e f d";
    }

    header{
        background-color: #2E2E2E;
        grid-area: h;
    }
    main{
        background-color: #6C91BF;
        grid-area: m;
    }
    #esquerda{
        background-color: #AEE1D6;
        grid-area: e;
    }

    #direita{
        background-color: #AEE1D6;
        grid-area: d;
    }
    footer{
        background-color: #6285b1;
        grid-area: f;
    }
</style>


</head>
<body>
    <header>topo do site</header>
    <main>centro do site</main>
    <div id="esquerda">lados do site</div>
    <div id="direita">lados do site</div>
    <footer>fundo do site</footer>

</body>

</html>

<!-- 
Tobyfox universe
Celeste
Stardew Valley
Hollow Knight Universe
anno: mutationem
Everhood
Project moon universo
-->


<!-- Azul Névoa – #6C91BF

Rosa Pólen – #F2A6B3

Verde Menta Suave – #AEE1D6

Areia Quente – #F3D8B6

Laranja Cítrico Queimado – #FF9472

Grafite Fosco – #2E2E2E

Branco Gelo – #F8F8F8
-->
